<!DOCTYPE html>
  <html lang="en">
    <head>
          <!--Länkar ihop dokumenten, väljer sidans "språk" eller tecken.-->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/flexbox.css" type="text/css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jura&family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
      <title>Trailer</title>
    <body>
            <!--Flexboxen eller navbaren-->
      <nav>
          <div class="t1">
            <h1>Trailer</h1>
          </div>
          <div class="t2">
            <a href="index.html"><h2>Squidgame</h2></a>
          </div>
          <div class="t3">
            <a href="seriealbum.html"><h2>Album</h2></a>
          </div>
          <div class="t4">
            <a href="games.html"><h2>Games</h2></a>
          </div>
            <a alt="länk till netflix" href="https://www.netflix.com/"><img class="netflix" src="netflix3.png" alt="länk till netflix"></a>

        </nav>
          <!--Trailer video-->
        <video controls autoplay muted>
          <source src="albumimg/squid.mp4" widht="100%" height="100%" type="video/mp4" alt="trailer-video">
    </body>
</html>
